{
  "short_name": "Ignes",
  "name": "Ignes - Movie Logging & Visualization",
  "icons": [],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#991b1b",
  "background_color": "#991b1b",
  "description": "Your Personal Movie Logging & Visualization Platform"
}
